<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
        <title>Collect'IF - Administrateur</title>
        <style type="text/css">
            header{
                width: 100%;
                padding: 5px;
                margin-top: 0px;
                margin-left: 20px;
                text-align: left;
            }
            h1{
                font-family: sans-serif;
                font-size: 65px;
                text-align: left;
            }
            .title {
                position: absolute;
                top: 200px;
                left: 400px;
                margin: auto;
                width: 60%;
                padding: 10px;
            }
            .petit{
                height: 40px;
                width: 200px;
            }
            .grand{
                height: 60px;
                width: 270px;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: sans-serif;
                font-size: 16px;
                border-radius: 4px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover{
                background-color: #f44336; /* Red */
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            a{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            .cap{
                width: 100%; 
                padding-left: 50px;
                padding-right: 50px;
            }
            input[type=text],input[type=email],input[type=number], select {
                width: 100%;
                height: 40px;
                padding: 8px 15px;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid #ccc;
                border-radius: 4px;
                transition: 0.5s;
                box-sizing: border-box;
            }
            input[type=number]:focus,input[type=email]:focus {
                border: 3px solid  #555;
            }
            .contenuEvn{
                border-collapse: collapse;
                width: 100%;
                text-align: center;
                width:100%;
                font-family: sans-serif;
            }
            .map{
                float: right;
                width: 50%;
                height: 500px;
            }
        </style>
        <script type="text/javascript">
            //Charge le map tou d'abord
            var map;
            var marker = [];
            function myMap() {
                var mapProp = {
                    center: new google.maps.LatLng(45.772250, 4.875923),
                    zoom: 14
                };
                map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
            
            //Charger les evenements
            var xmlhttp = new XMLHttpRequest();
            var url = 'ActionServlet?action=admin';
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    var data = JSON.parse(xmlhttp.responseText);
                    onRequestResult(data);
                    //passer à la fonction next plus tard
                    next();
                } else if (xmlhttp.readyState === 4) {
                    onRequestError(xmlhttp.status, xmlhttp.responseText);
                }
                function onRequestResult(data) {
                    var evn = data.evenements;
                    var contenuHtml = '<table class="contenuEvn"><tr><th>Evenements à  définir</th><th>Date</th><th>Moment</th><th>Payant</th><th>Statut</th></tr>';
                    var i;
                    for (i = 0; i < evn.length; i++) {
                        contenuHtml += '<tr><td>[' + evn[i].id + '] ' + evn[i].denomination + '</td><td>' + evn[i].date + '</td>';
                        contenuHtml += '<td>' + evn[i].moment + '</td><td>';
                        if (evn[i].payant === true) {
                            contenuHtml += 'Oui' + '</td>';
                        } else {
                            contenuHtml += 'Non' + '</td>';
                        }
                        if (evn[i].statut === true) {
                            contenuHtml += '<td>Défini</td></tr>';
                        } else {
                            contenuHtml += '<td>A définir</td></tr>';
                        }
                    }
                    contenuHtml += '</table>';
                    document.getElementById('events').innerHTML = contenuHtml;
                }

                function onRequestError(status, text) {
                    console.log('HTTP Error' + status + '--' + text);
                    document.getElementById('evennementAaffecter').innerHTML = "Error loading data (" + status + ")";
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            //essaye de charger les deux select du html avec donnes de la base de donnes 
            function next() {
                var xmlhttp = new XMLHttpRequest();
                var url = 'ActionServlet?action=demandsAffecter';

                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                        var data = JSON.parse(xmlhttp.responseText);
                        onRequestResult(data);
                        chargeLieus();
                    } else if (xmlhttp.readyState === 4) {
                        onRequestError(xmlhttp.status, xmlhttp.responseText);
                    }
                    function onRequestResult(data) {
                        var evn = data.Evenement;
                        var html = "";
                        var i;
                        for (i = 0; i < evn.length; i++) {
                            html += "<option value=" + evn[i].id + ">" + evn[i].denomination + ' le ' + evn[i].date + ' ' + evn[i].moment + '</option>';
                        }
                        html += '';
                        document.getElementById('evennementAaffecter').innerHTML = html;
                    }

                    function onRequestError(status, text) {
                        console.log('HTTP Error' + status + '--' + text);
                        document.getElementById('evennementAaffecter').innerHTML = "Error loading data (" + status + ")";
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            //fonction pour mettre de marqueurs des adherents sur la carte googleMap
            function chargeLieus() {
                var xmlHttp = new XMLHttpRequest();
                var url = 'ActionServlet?action=getLieu';

                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        var data = JSON.parse(xmlHttp.responseText);
                        onRequestResult(data);
                    } else if (xmlHttp.readyState === 4) {
                        onRequestError(xmlHttp.status, xmlHttp.responseText);
                    }
                };
                xmlHttp.open("GET", url, true);
                xmlHttp.send();

                function onRequestResult(data) {
                    var lieu = data.lieu;
                    var html = "";
                    var i;
                    for (i = 0; i < lieu.length; i++) {
                        html += "<option value=" + lieu[i].id + ">" + lieu[i].lieu + '</option>';
                    }
                    html += '';
                    document.getElementById('lieu').innerHTML = html;
                }

                function onRequestError(status, text) {
                    console.log('HTTP Error' + status + '--' + text);
                    document.getElementById('lieu').innerHTML = "Error loading data (" + status + ")";
                }
            }

            //TODO : fonction pour affecter un lieu a un evenement, pas fini encore
            function affecterLieu() {
                var xmlhttp = new XMLHttpRequest();
                var event = document.getElementById("evennementAaffecter").value;
                var url = 'ActionServlet?action=afectation&idEvent=' + event;

                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                        var data = JSON.parse(xmlhttp.responseText);
                        onRequestResult(data);
                    } else if (xmlhttp.readyState === 4) {
                        onRequestError(xmlhttp.status, xmlhttp.responseText);
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function onRequestResult(data) {
                    var coord = data.adherent;
//                    clearMarkers();
                    for (i = 0; i < coord.length; i++) {
                        var long = coord[i].longitude;
                        var lat = coord[i].latitude;
                        var myLatlng = new google.maps.LatLng(lat, long);
                        var idAd = coord[i].id;
                        marker = new google.maps.Marker({position: myLatlng, title: idAd});
                        marker.setMap(map);
                    }
                    //TODO : PAF défini dans la base de donnes ou a l'admin de le definir ?
//                    if(coord[1]!== null){
//                        document.getElementById('paf').value = coord[1].paf;
//                    }
                }

                function onRequestError(status, text) {
                    console.log('HTTP Error' + status + '--' + text);
                    document.getElementById('listeActivites').innerHTML = "Error loading data (" + status + ")";
                }
            }

//            function setMapOnAll(map) {
//                for (var i = 0; i < markers.length; i++) {
//                    markers[i].setMap(map);
//                }
//            }
//            function clearMarkers() {
//                setMapOnAll(null);
//            }
//
//            function deleteMarkers() {
//                clearMarkers();
//                markers = [];
//            }

            function valider() {
                //TODO
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBd82M8EDJ3WNL3clk0Vvib4EozpbRoG8&callback=myMap" async defer></script>
    </head>

    <body>
        <header>
            <div id="tete">
                <table class="cap">
                    <tr>
                        <td style="text-align: left">
                            <h1><a href="accueil.html"><span style="border: 1px solid black; padding-left: 15px; padding-right: 15px;">Collect'IF - Admin</span></a></h1>
                        </td>
                        <td style="text-align: right; padding-right: 10%">
                            <button class="button grand" type="button" onclick="location.href = './admin.html'"><span>Voir tous les événements</span></button>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <div style="margin-right: 30px;margin-left: 30px;">
            <div class="data" style="float: left;width: 45%;padding-left: 5px;padding-right: 5px;">
                <div id="events" style="padding-bottom: 30px;"></div>
                <div id="validate" >
                    <table>
                        <tr>
                            <td>
                                <select id="evennementAaffecter" name="event"></select>
                            </td>
                            <td>
                                <button class="button petit" type="button" onclick="affecterLieu()"><span>Affecter un lieu</span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="paf" name="paf" type="number" min="0" placeholder="(PAF)">
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <select id="lieu" name="lieu"></select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button class="button petit" type="button" onclick="valider()"><span>Valider</span></button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="googleMap" class="map">
                <h2>AIzaSyCBd82M8EDJ3WNL3clk0Vvib4EozpbRoG8</h2>
            </div>
        </div>
    </body>
</html>

