<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Collect'IF - S'inscrire</title>
        <style type="text/css">
            header{
                width: 60%;
                padding: 5px;
                margin-top: 0px;
                margin-left: 20px;
                text-align: left;
            }
            h1{
                font-family: sans-serif;
                font-size: 65px;
                text-align: left;
            }
            .nameCompany {
                position: absolute;
                top: 200px;
                left: 400px;
                margin: auto;
                width: 60%;
                padding: 10px;
            }
            
            
            .button {
                position: absolute;
                top: 58px;
                left : 1000px;
                background-color: #4CAF50; /* Green */
                border: none;
                margin-top: 0px;
                color: white;
                height: 70px;
                padding: 10px 10px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                font-family: serif;
                font-size: 16px;
                border-radius: 4px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover{
                background-color: #f44336; /* Red */
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            table,th,td{
                text-align: left;
            }
            
                    </style>
                    
    </head>
    <div id="tete">
        <table style="width: 100%; padding-left: 50px;padding-right: 50px;">
            <tr>
                <td>
                    <h1><span style="border: 1px solid black; padding-left: 15px; padding-right: 15px;">Collect'IF</span></h1>
                </td>
            </tr>
        </table>
        
            <form >
            <table style=" padding-left: 1000px; padding-right: 20px; padding-bottom: 70px; padding-top: 50px">
                <tr>
                    <td>
                        <button class="button" type="button" onclick="location.href = './posterDemande.html'"><span>Poster une nouvelle demande</span></button>
                    </td>
                </tr>
            </table>
            </form>
        <p id="connected"></p>
    <section>
        <div class="nameCompany">
            <h2>Mes demandes :</h2>
        </div>
    </section>
        
    </div>
    

    
