<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Collect'IF - S'inscrire</title>
        <style type="text/css">
            header{
                width: 60%;
                padding: 5px;
                margin-top: 0px;
                margin-left: 20px;
                text-align: left;
            }
            
            h1{
                font-family: sans-serif;
                font-size: 65px;
                text-align: left;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                width: 175px;
                height: 40px;
                padding: 3px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: serif;
                font-size: 16px;
                border-radius: 4px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover{
                background-color: #f44336;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
           /* table,tr,td{
             //   border: 1px solid black;
            }*/
            input {
                padding: 2px;
                border: 1px solid #CCC;
                border-radius: 2px;
                outline: none; /* Retire les bordures appliquées par certains navigateurs*/
            }
            .validation{
                text-align: right;
            }
            .formTitle{
                font-size: 20px;
                font-family: sans-serif;
            }
            input[type=text],input[type=email], select {
                width: 100%;
                height: 40px;
                padding: 8px 15px;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid #ccc;
                border-radius: 4px;
                transition: 0.5s;
                box-sizing: border-box;
            }
            input[type=text]:focus,input[type=email]:focus {
                border: 3px solid  #555;
            }
        </style>

        <script type="text/javascript">
            function submitInscription() {
                //TODO : code connexion
//                var nomI,prenomI,emailI,adresseI;
//                nomI = document.getElementById("nom").value;
//                prenomI = document.getElementById("prenom").value;
//                emailI = document.getElementById("email").value;
//                adresseI = document.getElementById("adresse").value;
//
//                //Partie Servlet
//                $.ajax({
//                    url: './ActionServlet',
//                    type: 'POST',
//                    data: {
//                        action: 'inscription',
//                        nom: nomI,
//                        prenom: prenomI,
//                        adresse: adresseI,
//                        email: emailI,
//                    },
//                    dataType: 'html'
//                })
//                        .done(function (data) {
//                            var contenuHtml = data;
//                            $('marche').html(contenuHtml);
//                        });
//                var xmlhttp = new XMLHttpRequest();
//                var url = './ActionServlet?action=login&email='+document.getElementById("email").value;
//                xmlhttp.open("POST", url, true);
//                xmlhttp.send();
            }
        </script>

    </head>
    <div id="tete">
        <table class="logo" style="width: 100%; padding-left: 50px;padding-right: 50px;">
            <tr>
                <td>
                    <h1><span style="border: 1px solid black; padding-left: 15px; padding-right: 15px;">Collect'IF</span></h1>
                </td>
            </tr>
        </table>

    </div>

    <body>
        <form id="inscription" action="./ActionServlet" method="GET">
            <input type="hidden" name="action" value="inscription"/>
            <table align="center">
                <h2 style="font-size: 40px;font-family:sans-serif; text-align: center;">S'inscrire</h2>
                <tr>
                    <td class="formTitle" text-align: left>
                        Nom
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="formInput" name="nom" id="nom" type="text" size="60"  maxlenght="30" placeholder="Ton nom...">
                    </td>
                </tr>
                <tr>
                    <td class="formTitle" text-align: left>
                        Prénom
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="formInput" name="prenom" id="prenom" type="text" size="60" maxlength="30" placeholder="Ton prénom...">
                    </td>
                </tr>
                <tr>
                    <td class="formTitle" text-align: left>
                        Adresse
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="formInput" name="adresse" id="adresse" type="text" size="60" placeholder="Ton adresse...">
                    </td>
                </tr>
                <tr>
                    <td class="formTitle" text-align: left>
                        Adresse Email
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="formInput" name="email" id="email" type="email" size="60" placeholder="Ton adresse mail...">
                    </td>
                </tr>
                <tr class="validation">
                    <td>
                        <button class="button" type="submit"><span>M'inscrire</span></button>
                    </td>
                </tr>
            </table>
        </form>
        <div id="marche"></div>
    </body>

    <p id="test"></p>

</html>
