<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Collect'IF - Poster une demande</title>
        <style type="text/css">
            header{
                width: 60%;
                padding: 5px;
                margin-top: 0px;
                margin-left: 20px;
                text-align: left;
            }
            h1{
                font-family: sans-serif;
                font-size: 65px;
                text-align: left;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                width: 175px;
                height: 40px;
                padding: 3px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: serif;
                font-size: 16px;
                border-radius: 4px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button:hover{
                background-color: #f44336;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            /*            table,tr,td{
                            border: 1px solid black;
                        }*/
            .validation{
                text-align: right;
            }
            .formTitle{
                font-size: 20px;
                font-family: sans-serif;
                text-align: left;
            }
            input[type=text],input[type=email], select {
                width: 100%;
                height: 40px;
                padding: 8px 15px;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid #ccc;
                border-radius: 4px;
                transition: 0.5s;
                box-sizing: border-box;
            }
            input[type=text]:focus {
                border: 3px solid  #555;
            }
            a{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            .cabeza{
                width: 100%; 
                padding-left: 65px;
                padding-right: 75px;
            }
        </style>

        <script type="text/javascript">
            var xmlhttp = new XMLHttpRequest();
            var url = 'ActionServlet?action=listeActivites';

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    var data = JSON.parse(xmlhttp.responseText);
                    onRequestResult(data);
                } else if (xmlhttp.readyState === 4) {
                    onRequestError(xmlhttp.status, xmlhttp.responseText);
                }
            };
            xmlhttp.open("POST", url, true);
            xmlhttp.send();

            function onRequestResult(data) {
                var activite = data.activites;
                var html = "";
                var i;
                for (i = 0; i < activite.length; i++) {
                    html += "<option value=" + activite[i].id + ">" + activite[i].denomination + '</option>';
                }
                html += '';
                document.getElementById('activite').innerHTML = html;
            }

            function onRequestError(status, text) {
                console.log('HTTP Error' + status + '--' + text);
                document.getElementById('listeActivites').innerHTML = "Error loading data (" + status + ")";
            }
        </script>
        <script type="text/javascript">
            function posterDemande() {
                var xmlhttp = new XMLHttpRequest();
                var moment = document.getElementById("moment").value;
                var act = document.getElementById("activite").value;
                var jour = document.getElementById("jour").value;
                var mois = document.getElementById("mois").value;
                var annee = document.getElementById("annee").value;
                var url = 'ActionServlet?action=posterDemande&moment=' + moment;
                url += '&activite=' + act + "&jour=" + jour + "&mois=" + mois + "&annee=" + annee;
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // Typical action to be performed when the document is ready:
                        var reponse = xmlhttp.responseText;
                        alert(reponse);
                    }
                };
            }
        </script>
    </head>
    <body>
        <div id="tete">
            <table class="cabeza">
                <tr>
                    <td>
                        <h1><a href="accueil.html"><span style="border: 1px solid black; padding-left: 15px; padding-right: 15px;">Collect'IF</span></a></h1>
                    </td>
                    <td align="right">
                        <button class="button" type="button" onclick="location.href = 'demandes.html'" style="width: 300px;">Consulter mes demandes</button>
                    </td>
                </tr>
            </table>

        </div>

        <form action="./ActionServlet" method="POST">
            <input type="hidden" name="action" value="posterDemande" />
            <h2 style="font-size: 35px;font-family:sans-serif;text-align: center">Poster une demande d'évènement</h2>
            <table align="center">
                <tr>
                    <td class="formTitle" >
                        Moment de la journée
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="moment" name="moment">
                            <option>Matin</option> 
                            <option>Après-midi</option> 
                            <option>Soir</option> 
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formTitle">
                        Activitée
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="activite" name='activite'>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formTitle" >
                        Date
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <select id="jour" name="jour">
                                        <option selected>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                </td>
                                <td>
                                    <select id="mois" name="mois">
                                        <option  value="1" selected>Janvier</option>
                                        <option value="2">Février</option>
                                        <option value="3">Mars</option>
                                        <option value="4">Avril</option>
                                        <option value="5">Mai</option>
                                        <option value="6">Juin</option>
                                        <option value="7">Juillet</option>
                                        <option value="8">Août</option>
                                        <option value="9">Septembre</option>
                                        <option value="10">Octobre</option>
                                        <option value="11">Novembre</option>
                                        <option value="12">Décembre</option>
                                    </select>
                                </td>
                                <td>
                                    <select id="annee" name='annee'>
                                        <option selected>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="validation">
                    <td style="text-align: center;">
                        <button class="button" type="button" onclick="posterDemande()">Valider</button>
                    </td>
                </tr>
            </table>
        </form>
        <p id="test"></p>
    </body>
    <!--<a href="./listeActivites.html">Liste Activites Minimaliste</a>-->

</html>
